spring.datasource.url=jdbc:postgresql://localhost:5432/psia
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=3000
spring.jpa.hibernate.ddl-auto=create-drop

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

